<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Any One</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 18px;
            background-image: url("background.png");
            background-size: cover; /* Make the image cover the entire page */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; 
        }

        .header {
            background-color: #c69c6d;
            color: white;
            padding: 15px;
            position: relative;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }
        .logo {
    position: absolute;
    width: 50px;
    height: 50px;
    left:20px
  }

        .go-back {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            gap: 20px;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            background-color: #dbab51;
            border: none;
            border-radius: 5px;
            color: #000000;
            font-size: 20px;
            padding: 15px 25px;
            width: 300px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s;
            text-align: center;
            font-weight: 500;
        }

        .button:hover {
            background-color: #835d17;
            color: white;
            transform: scale(1.05);
        }
        a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
}
    </style>
</head>
<body>

    <div class="header"> 
        <img src="iitdlogo.png" alt="IIT Delhi Logo" class="logo">
        Indian Institute Of Technology Delhi
        
    </div>
    <button class="back-button" onclick="goBack()">⬅ Go Back</button>

    <div class="container">
        <div class="title">SELECT ANY ONE<div>
        <div class="selectcontainer">
            <button class="button" onclick="window.location.href = `proto-tools.html?proto=${proto}`">Prototyping Tools</button>
            <button class="button" onclick="window.location.href = `evalcategory.html?proto=${proto}`">Evaluation Category</button>
          
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }

        const proto = new URLSearchParams(window.location.search).get('proto');

        options.forEach(option => {
            const button = document.createElement('button');
            button.classList.add('button');
            button.innerText = option;
            button.onclick = () => {
                window.location.href = `evalcategory.html?proto=${proto}`;
            }
            protocontainer.appendChild(button);
        });

    </script>

</body>
</html>
